<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Audio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <h1>Upload Audio</h1>
            <div class="drop_box">
                <form action="/upload" method="post" enctype="multipart/form-data">
                  <h3>Locate your audio files here: </h3>
          <input type="file" name="file" accept=".wav">
        
                    <button align="center"  type="submit">Yes,upload</button>
                </form>
            </div>
        </div>
    </div>
</body>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: url('https://images.pexels.com/photos/18069695/pexels-photo-18069695/free-photo-of-an-artist-s-illustration-of-artificial-intelligence-ai-this-illustration-depicts-language-models-which-generate-text-it-was-created-by-wes-cockx-as-part-of-the-visualising-ai-project-l.png?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1'); /* Replace 'background_image.jpg' with your image file */
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
button {
  padding: 10px 20px;
  background-color: #468fd3;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-top: 20px; /* Add margin to separate from the container */
}
button:hover {
  background-color: #45a049;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card {
    border-radius: 10px;
    width: 600px;
    height: 260px;
    background-color: rgba(255, 255, 255, 0.3); /* Adjust opacity as needed */
    backdrop-filter: blur(10px);
    padding: 10px 20px 20px;
}

.card h1 {
    font-size: 32px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 20px;
}

.drop_box {
    margin: 10px 0;
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

input[type="file"] {
    margin-bottom: 20px;
}

.btn {
    text-decoration: none;
    background-color: #005af0;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    outline: none;
    transition: 0.3s;
    cursor: pointer;
}

.btn:hover {
    background-color: #ffffff;
    color: #005af0;
    padding: 10px 20px;
    border: none;
    outline: 1px solid #010101;
}

</style>

</html>

