<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transcription Result</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Transcription</h1>
        <div class="transcription-container">
            <p>{{ transcript }}</p>
        </div>
        <form action="/translate" method="post">
            <input type="hidden" name="text" value="{{ transcript }}">
            <label for="language">Choose language:</label>
            <select name="language">
                <option value="ta_IN">Tamil</option>
                <option value="fr_XX">French</option>
                <option value="hi_IN">Hindi</option>
                <!-- Add more languages as needed -->
            </select>
            <button type="submit">Translate</button>
        </form>
    </div>
</body>
<style>
    body {

        font-family: Arial, sans-serif;
        background-image: url('https://images.pexels.com/photos/18069695/pexels-photo-18069695/free-photo-of-an-artist-s-illustration-of-artificial-intelligence-ai-this-illustration-depicts-language-models-which-generate-text-it-was-created-by-wes-cockx-as-part-of-the-visualising-ai-project-l.png?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1'); /* Replace 'background_image.jpg' with your image file */
            background-size: cover;
    }
    
    .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
    }
    
    h1 {
        text-align: center;
    }
    
    .transcription-container {
        background-color: rgba(255, 255, 255, 0.3); /* Adjust opacity as needed */
        backdrop-filter: blur(10px);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
        margin-bottom: 20px;
    }
    
    form {
        text-align: center;
    }
    
    label {
        margin-right: 10px;
    }
    
    select {
        padding: 8px;
        border-radius: 5px;
        border: 1px solid #ccc;
    }
    
    button {
        background-color: #468fd3;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    
    button:hover {
        background-color: #45a049;
    }
    
</style>
</html>



